<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container"><br><br>
        
        <hr class="hr_dados1"><br><br>
        <h1>Pedro Soares Leiroz, 20 anos<h1>
        <h2>Email: leirozpedro26@gmail.com</h2>
        
        <hr class="hr_01"><br>
        <h1>Objetivo Pessoal</h1>
        <h3>Atuar como Desenvolvedor de Software, aplicando conhecimentos em engenharia de software e desenvolvimento tecnológico para criar soluções inovadoras.</h3><br><br>
        
        <hr class="hr_02"><br><br>
        <h1>Experiência Profissional</h1>
        <h3>Professor de Inglês Colégio de Letras: CCAA Valença.
             <h3>Ensino de inglês para diferentes níveis de aprendizado. <h3>
            <h3>Desenvolvimento de materiais didáticos e estratégias pedagógicas para facilitar o aprendizado dos alunos. <h3>
            Acompanhamento e avaliação do progresso dos estudantes.</h3>
        
        <hr class="hr_03"><br><br>
        <h1>Formação acadêmica</h1>
        <h3>Engenharia de Software (Cursando)</h3>
        
        <hr class="hr_04"><br><br>
        <h1>Habilidades</h1>
        <h3>Desenvolvimento de Software e Engenharia de Software; 
           <h3>Marketing Digital e Criação de Conteúdo; </h3> 
            <h3>Fotografia e Edição de Imagens; 
                <h3>Comunicação e Didática; </h3>
            <h3>Trabalho em Equipe e Gestão de Tempo.</h3></h3>
        
        <hr class="hr_05"><br><br>
        <h1>Idiomas</h1>
        <h3>Português: Nativo; <h3>Inglês: Super Avançado.</h3> </h3>
        
        <hr class="hr_06"><br><br>
        <h1>Cursos e Certificações</h1>
        <h3>Curso de Inglês; 
        <h3>Marketing Digital;</h3> 
        <h3>Fotografia com Smartphone;<h3>
        <h3> Projeto Maker.</h3>
        

    </div>
</body>
</html>